[1]	C. G. Almudever, 2017. "The engineering challenges in quantum computing," Design, Automation & Test in Europe Conference & Exhibition (DATE), 2017, 2017, pp. 836-845, doi: 10.23919/DATE.2017.7927104.


[2] 
	H. Bhatt and S. Gautam, 2019. "Quantum Computing: A New Era of Computer Science". 6th International Conference on Computing for Sustainable Global Development (INDIACom). pp. 558-561.


[3]
	ACM SIGSOFT Software Engineering Notes,  2020. Volume 45. Issue 3. pp 12–14. https://doi.org/10.1145/3402127.3402131


[4]
	M.I. Dyakonov, 2019. "When will we have a quantum computer?". Solid-State Electronics. Volume 155. 2019. Pages 4-6. ISSN 0038-1101. https://doi.org/10.1016/j.sse.2019.03.004.
	

[5]
	L. Riesebos, 2019. "Quantum Accelerated Computer Architectures," IEEE International Symposium on Circuits and Systems (ISCAS). pp. 1-4, doi: 10.1109/ISCAS.2019.8702488.


[6]
	Britt K.A., Humble T.S. (2017). Instruction Set Architectures for Quantum Processing Units. In: Kunkel J., Yokota R., Taufer M., Shalf J. (eds). High Performance Computing. ISC High Performance 2017. Lecture Notes in Computer Science, vol 10524. Springer, Cham. https://doi.org/10.1007/978-3-319-67630-2_8

[7]
	T. M. Khan and A. Robles-Kelly, 2020. "Machine Learning: Quantum vs Classical," in IEEE Access, vol. 8, pp. 219275-219294, doi: 10.1109/ACCESS.2020.3041719.

	
[8]
	DeBenedictis E.P., (2020). Imagining the Future of Quantum Computing. In: Strous L., Johnson R., Grier D.A., Swade D. (eds) Unimagined Futures – ICT Opportunities and Challenges. IFIP Advances in Information and Communication Technology, vol 555. Springer, Cham. https://doi.org/10.1007/978-3-030-64246-4_6


[9]
	Izabela B. (May 18, 2021). Quantum Computing: An Emerging Tool for Chemical Engineers	https://www.aiche.org/chenected/2021/05/quantum-computing-emerging-tool-chemical-engineers

[10]
	 Chaim G. (Jan 25, 2017). D-Wave is now shipping its new $15 million, 10-foot tall quantum computer. [https://www.theverge.com/circuitbreaker/2017/1/25/14390182/d-wave-q2000-quantum-computer-price-release-date]. 

[11]
	H. Singh and A. Sachdev, 2014. "The Quantum way of Cloud Computing,"  International Conference on Reliability Optimization and Information Technology (ICROIT), , pp. 397-400, doi: 10.1109/ICROIT.2014.6798362.

[12]
	National Academy of Sciences, (2019). "Quantum Computing: Progress and Prospects". Essential Hardware Components of a Quantum Computer. Chapter 5. 

[13]
	National Academy of Sciences, (2019). "Quantum Computing: Progress and Prospects". Quantum Computing's Implications for Cryptography. Chapter 4

[14]
	Bernard M., 2020. "How Quantum Computers Will Revolutionise Artificial Intelligence, Machine Learning And Big Data". Available: https://bernardmarr.com/how-quantum-computers-will-revolutionise-artificial-intelligence-machine-learning-and-big-data/. [Accessed: 09-Dec-2021]. 

[15]
	“Featured applications: D-wave,” dwavesys. [Online]. Available: https://www.dwavesys.com/learn/featured-applications. [Accessed: 09-Dec-2021]. 

[16]
	“Quantum phases of matter on a 256-atom programmable quantum simulator” by Sepehr Ebadi, Tout T. Wang, Harry Levine, Alexander Keesling, Giulia Semeghini, Ahmed Omran, Dolev Bluvstein, Rhine Samajdar, Hannes Pichler, Wen Wei Ho, Soonwon Choi, Subir Sachdev, Markus Greiner, Vladan Vuletić and Mikhail D. Lukin, 7 July 2021, Nature. DOI: 10.1038/s41586-021-03582-4

[17]
	Rory C.J. 2021. "British firm claims quantum-computing breakthrough".	Available: https://www.bbc.com/news/technology-58738571. [Accessed: 09-Dec-2021]. 


[18]
	Jon P. 2019. "Google confirms ‘quantum supremacy’ breakthrough". Available: https://www.theverge.com/2019/10/23/20928294/google-quantum-supremacy-sycamore-computer-qubit-milestone. [Accessed: 09-Dec-2021]. 

[19]
	
	Gokhan E. 2021. "Chinese Researchers Claim to Design Worlds Fastest Quantum Computer". WORLD, SCIENCE-TECHNOLOGY. Available: 	https://www.aa.com.tr/en/science-technology/chinese-researchers-claim-to-design-worlds-fastest-quantum-computer/2404829

[20] 
	Franklin D., Chong F.T. (2014) Challenges in Reliable Quantum Computing. In: Shukla S.K., Bahar R.I. (eds) Nano, Quantum and Molecular Computing. Springer, Boston